{
  "schemaVersion": 1,
  "repository": "aw-skills",
  "skills": [
    {
      "name": "wechat-miniprogram-test",
      "version": "3.2.0",
      "path": "skills/wechat-miniprogram-test",
      "entrypoint": "SKILL.md",
      "contentSha256": "d09adc10d85d4d911082c817e18cfc1522fe696ed76d7904d44957869f92303e"
    },
    {
      "name": "api-test",
      "version": "0.2.0-rc.2",
      "path": "skills/api-test",
      "entrypoint": "SKILL.md",
      "contentSha256": "1d359b7fe10fc833887cd37c2afaf2173bdcf771d75a0e4b3ac03d1acb816c8e"
    }
  ]
}
